body{
  font-family: arial;
}

.white{
  color: white;
}

.slategrey{
  color: darkslategrey;
}

img{}

ul{}

.nav{
  background-color: darkred;
}

.container{}

.logo{}

.menu{
  color: white;
}

.menu > li{}

header{
  background-image: url('../images/header.jpg');
  background-position: center center;
  background-size: cover;
  height: 375px;
  width: 100%;
}

.title-wrapper{
  text-transform: uppercase;;
}

.header-title{
  color: goldenrod;
  font-size: 65px;
  font-weight: bold;
  margin: auto;
  width: 750px;
}
    
.header-subtitle{
  background-color: #ffcc66;
  color: maroon;
  font-size: 40px;
  font-weight: 100;
  margin: 50px auto 0 auto;
  padding: 0;
  width: 600px;
}

.call2action{
  background-color: darkred;
  height: 170px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.section-title{
  font-size: 30px;
  font-weight: 100
  text-transform: uppercase;

}

.intro > p{
  color: white;
}

.clickButton{
  color: white ;
  border: 5px solid white;
  font-size: 30px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.intro{
  text-align: center;
}

.right{
  padding-top: 60px;
  text-align: center;
}

.intro p{
  color: white ;
  font-size: 25px;
  line-height: 30px;
  margin-top: 10px;
}

.column{
  float: left;
  text-align: center;
  width: 50%;
}

.column img{
  max-width: 80%;
  margin:auto;
}

.works{
  background-color: darkslategrey;
}

.grey2{
  color: maroon;
}

.testimonials{
  background-color: darkgoldenrod;
  height:auto;
  padding-bottom: 20px;

}
.testimonials p {
  font-size: large;
  line-height: normal;
}

.map{
  background-image: url(../images/nyc_map.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: contain,;
  height: 500px;
}

.map p{
  color: maroon;
  font-size: x-large;
  font-weight: bold
}
